lastShift:  [
{
"id":1,
 "user":{
    "id":1,
       "login":"rostyslav@mail.com",
           "position":null},
"positions":[
    {"id":1,
        "title":"manager",
            "shiftComments":[
                {"id":1,
                    "user":{"id":1,"login":"rostyslav@mail.com","position":null},
"positions":[
{"id":1,"title":"manager",

"shiftComments":[
{"id":1,
"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":[{"id":1,"user":{"id":1,"login":"rostyslav@mail.com","position":null},"positions":[{"id":1,"title":"manager","shiftComments":